<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 1
   Coding Challenge 1
   
   Author:Ajay Vora
   Date:01/20/2022
   Filename: code1-1.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 1-1</title>
</head>
<body>
   <h1> Government Sites on the Web</h1>
   <ul>
      <li><a href="https://www.usa.gov/">USA government</a><br></li>
      <li><a href="https://www.loc.gov/">Library of Congress</a><br></li>
      <li><a href="https://www.congress.gov/">U.S. Congress</a><br></li>
      <li><a href="https://www.fdlp.gov/">Federal Depository Library System</a><br></li>
      <li><a href="https://www.bensguide.gpo.gov/">Ben's Guide to US Government for Kids</a><br></li>
      <li><a href="https://www.healthfinder.gov/">Health Finder</a><br></li>
      <li><a href="https://www.cdc.gov/nchs/">National Center for Health Statistics</a><br></li>
      <li><a href="https://www.whitehouse.gov/">The Whitehouse</a><br></li>
      <li><a href="https://www.census.gov/">U.S. Census Bureau</a><br></li>
      <li><a href="https://https://www.cia.gov/library/publications/the-world-factbook//">CIA World Facebook</a></li>
   </ul>
</body>
</html>